VITE_SUPABASE_URL=https://bxektysstntiiqgdjwij.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ4ZWt0eXNzdG50aWlxZ2Rqd2lqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MzgxMDUsImV4cCI6MjA4NTIxNDEwNX0.gmiBo7DZLpOnndmNOxrGwnp4Qy-Nuq-5f2Bk75HU410
